<!DOCTYPE html>
<html>
<head>
   <title>Checklist</title>
   <style>
       /* Add some basic styling to make the form look better */
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }
       h2, h3, h4 {
           text-align: center;
       }
       form {
           max-width: 1000px;
           margin: 40px auto;
           padding: 20px;
           background-color: #fff;
           border: 1px solid #ccc;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 8px;
       }
       .columns {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
       }
       .column {
           flex: 1 1 20%;
           box-sizing: border-box;
           margin: 10px;
           padding: 10px;
           background-color: #f9f9f9;
           border: 1px solid #ddd;
           border-radius: 4px;
       }
       .column h3 {
           margin-top: 0;
       }
       .column label {
           display: block;
           margin-bottom: 10px;
       }
       .column input[type="checkbox"] {
           margin-right: 10px;
       }
       .checkbox-column {
           flex: 1 1 30%;
           padding: 10px;
           background-color: #f9f9f9;
           border: 1px solid #ddd;
           border-radius: 4px;
           text-align: center; /* Center align text */
       }
       .section-header {
           background-color: #ddd;
           border: 1px solid #ccc;
           padding: 10px;
           margin-bottom: 10px;
           border-radius: 4px;
           text-align: center;
       }
       .options {
           display: flex;
           flex-wrap: wrap;
           gap: 10px;
           justify-content: center; /* Center align options */
       }
       .option {
           flex: 1 1 45%;
       }
       @media (max-width: 768px) {
           .column {
               flex: 1 1 45%;
           }
           .checkbox-column {
               flex: 1 1 100%;
           }
       }
       @media (max-width: 480px) {
           .column {
               flex: 1 1 100%;
           }
           .option {
               flex: 1 1 100%;
           }
       }
   </style>
</head>
<body>
   <h2>Check the boxes of ingredients that you have</h2>
   <form method="post">
       {% csrf_token %}
       <div class="columns">
           <div class="column">
               <h3>Vegetables</h3>
               {% for field in ingredients_form.vegetables %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Fruits</h3>
               {% for field in ingredients_form.fruits %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Grains & Cereals</h3>
               {% for field in ingredients_form.grains_cereals %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Proteins</h3>
               {% for field in ingredients_form.proteins %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Dairy Alternatives</h3>
               {% for field in ingredients_form.dairy_alternatives %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Herbs & Spices</h3>
               {% for field in ingredients_form.herbs_spices %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Oils & Fats</h3>
               {% for field in ingredients_form.oils_fats %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Baking Ingredients</h3>
               {% for field in ingredients_form.baking_ingredients %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Condiments and Sauces</h3>
               {% for field in ingredients_form.condiments_sauces %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Nuts and Seeds</h3>
               {% for field in ingredients_form.nuts_seeds %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Beverages</h3>
               {% for field in ingredients_form.beverages %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="column">
               <h3>Miscellaneous</h3>
               {% for field in ingredients_form.miscellaneous %}
                   {{ field }}
               {% endfor %}
           </div>
           <div class="checkbox-column">
               <div class="section-header">
                   <h3>Sort your recipes further</h3>
               </div>
               <div class="options">
                   <div class="option">
                       <h4>Cuisine</h4>
                       {% for field in filters_form.cuisine %}
                           {{ field }}
                       {% endfor %}
                   </div>
                   <div class="option">
                       <h4>Vegetarian</h4>
                       <div style="display: inline-block;">
                           {{ filters_form.vegetarian }}
                       </div>
                   </div>
                   <div class="option">
                       <h4>Difficulty</h4>
                       {% for field in filters_form.difficulty %}
                           {{ field }}
                       {% endfor %}
                   </div>
               </div>
           </div>
       </div>
       <div style="text-align: center;">
           <button type="submit">Find Recipes</button>
           <button type="button" onclick="uncheckAll()">Uncheck All</button>
           <button type="button" onclick="goToHomePage()" class="button">Home</button>
       </div>
   </form>

   <script>
       function uncheckAll() {
           var checkboxes = document.querySelectorAll('input[type="checkbox"]');
           checkboxes.forEach(function(checkbox) {
               checkbox.checked = false;
           });
       }

       function goToHomePage() {
           window.location.href = "/";
       }

   </script>
</body>
</html>
